h3{
  font-size: 20px;
  border-bottom:2px solid white;
  width: 100%;
}

.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  width: 50%;
  left: 0;
  background-color: #000000;
}

.right {
  width: 50%;
  right: 0;
  background-color: #111111;
}

.innermanip > img{
  width: inherit;
}

.imgleft > img {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  width: 75%;
}


.rounded {
  padding:2em;
  margin:1em;
  border-radius: 10px;
  border: 3px solid #FFFFFF;
  color: white;
}

.modalinner{
  color: black;
}

.innerrounded{
  padding:1em;
}

.btn:not(.btn-file) {
  border: 1px solid #ced4da;
  background: white;
}

.padded{
  margin-top:1.7em;
}

#driver-highlighted-element-stage{
  border: 2px solid white;
}

.gridimg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
}

blockquote {
  word-break: break-all;
}
